spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=c##scott
#spring.datasource.password=tiger

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


#mybatis.config-location=classpath:mappers/mybatis-config.xml

mybatis.mapper-locations=classpath:mappers/*.xml